.advantage {
  .container();
  margin-bottom: 55px;
}

.advantage__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.advantage__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantage__item {
  position: relative;
  margin-bottom: 25px;
  padding-top: 55px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }

  &--item-1::before {
    width: 33px;
    height: 38px;
    background: url("../img/icon-1.svg") no-repeat center;
  }

  &--item-2::before {
    width: 47px;
    height: 27px;
    background: url("../img/icon-2.svg") no-repeat center;
  }

  &--item-3::before {
    width: 34px;
    height: 27px;
    background: url("../img/icon-3.svg") no-repeat center;
  }

  &--item-4::before {
    width: 35px;
    height: 34px;
    background: url("../img/icon-4.svg") no-repeat center;
  }

  &--item-5::before {
    width: 55px;
    height: 23px;
    background: url("../img/icon-5.svg") no-repeat center;
  }

  &--item-6::before {
    width: 33px;
    height: 32px;
    background: url("../img/icon-6.svg") no-repeat center;
  }
}

@media (min-width: 768px) {
  .advantage {
    padding-top: 55px;
    margin-bottom: 80px;
  }

  .advantage__title {
    margin-bottom: 40px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantage__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 410px;
  }

  .advantage__item {
    width: 334px;
    margin-bottom: 55px;
    font-size: 20px;
    line-height: 22px;

    &:nth-child(3n) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1150px) {
  .advantage {
    width: 700px;
  }

  .advantage__title {
    font-size: 53px;
    line-height: 57px;
  }
}
