.benefits {
  position: relative;
  margin-bottom: 60px;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 7px;
    margin-top: 30px;
    background: url("../img/zigzag-line-desktop.svg") repeat-x;
  }
}

.benefits__wrapper {
  .container();
}

.benefits__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.benefits__week {
  display: inline-block;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}
.benefits__description {
  margin: 0;
  margin-bottom: 25px;
}

.benefits__table {
  width: 100%;
  margin-bottom: 25px;
  line-height: 20px;
}

.benefits__img {
  margin-bottom: 25px;

  & img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.benefits__price {
  display: block;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

@media (min-width: 768px) {
  .benefits {
    margin-bottom: 50px;

    &::before {
      content: '';
      position: absolute;
      top: -20px;
      width: 100%;
      height: 24px;
      background: url("../img/zigzag-fill-desktop.svg") repeat-x center;
    }

    &::after {
      height: 17px;
      margin-top: 50px;
    }
  }

  .benefits__wrap-title {
    display: flex;
    justify-content: space-between;
  }

  .benefits__title {
    margin-bottom: 50px;
    padding-top: 30px;
    font-size: 43px;
    line-height: 50px;
  }

  .benefits__week {
    width: 90px;
    margin: 0;
    margin-right: 15px;
    padding-top: 40px;
    line-height: 17px;
    text-align: center;
  }

  .benefits__wrap-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 405px;
  }

  .benefits__description {
    width: 290px;
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  .benefits__table {
    width: 290px;
    margin-bottom: 50px;
  }

  .benefits__img {
    order: 2;
    width: 333px;
    height: 404px;
  }

  .benefits__wrap-price {
    width: 290px;
  }

  .benefits__price {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: 1150px) {
  .benefits {
    padding-top: 70px;
    margin-bottom: 93px;

    &::before {
      top: -15px;
      height: 34px;
    }

    &::after {
      height: 23px;
      margin-top: 70px;
    }
  }

  .benefits__wrapper {
    position: relative;
  }

  .benefits__wrap-title {
    position: absolute;
    justify-content: flex-start;
  }

  .benefits__title {
    font-size: 53px;
    line-height: 57px;
  }

  .benefits__week {
    order: -1;
    width: 170px;
    margin-right: 0;
    padding: 0 40px;
    padding-top: 45px;
    box-sizing: border-box;
  }

  .benefits__wrap-content {
    width: 875px;
    height: 636px;
    margin-left: auto;
  }

  .benefits__description {
    padding-top: 160px;
    margin-bottom: 60px;
  }

  .benefits__table {
    margin-bottom: 92px;
  }

  .benefits__img {
    width: 525px;
    height: 636px;
  }
}
