.btn {
  display: block;
  text-align: center;
  border: 2px solid #444444;
  box-sizing: border-box;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--benefits {
    padding: 15px 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #444444;
    text-transform: uppercase;
    text-decoration: none;
  }

  &--reviews {
    padding: 15px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #444444;
    text-transform: uppercase;
    text-decoration: none;
  }

  &--contacts {
    width: 260px;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 15px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #444444;
    text-transform: uppercase;
    text-decoration: none;
  }

  &--catalog {
    width: 195px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 15px 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: #444444;
    text-transform: uppercase;
    text-decoration: none;
  }

  &--form {
    width: 260px;
    margin-bottom: 55px;
    padding: 15px 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: #444444;
    background-color: #ffffff;
    text-transform: uppercase;
  }

  &--modal-content {
    width: 100%;
    padding: 15px 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: #ffffff;
    background-color: #63d1bb;
    text-transform: uppercase;
    border: none;

    &:hover {
      background-color: #59d5bc;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media (min-width: 768px) {
  .btn {

    &--reviews {
      order: -1;
      width: 175px;
    }

    &--contacts {
      width: 230px;
      margin-bottom: 55px;
    }

    &--catalog {
      width: 585px;
    }

    &--form {
      margin: 0;
    }
  }
}

@media (min-width: 1150px) {
  .btn {

    &--contacts {
      margin: 0;
    }

    &--catalog {
      width: 230px;
    }
  }
}
