.catalog-item {
  margin-bottom: 30px;
  border: 1px solid #ececec;
  box-sizing: border-box;

  &:last-child {
    margin-bottom: 0;
  }
}

.catalog-item__img--video {
  cursor: pointer;
}

.catalog-item img {
  display: block;
  width: 100%;
  height: auto;
}

.catalog-item__description {
  display: block;
  padding: 25px;
  text-decoration: none;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__name {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--video {
    position: relative;
    margin: 0;
    padding: 25px;
    padding-left: 90px;

    &::before {
      content: '';
      position: absolute;
      top: 32px;
      left: 35px;
      width: 36px;
      height: 26px;
      background: url("../img/video.svg") no-repeat center;
    }
  }
}

.catalog-item__parameters {
  display: inline-block;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.catalog-item__price {
  position: relative;
  display: block;
  padding-top: 25px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  border-top: 1px solid #ececec;

  &::after {
    content: '';
    position: absolute;
    top: 25px;
    right: 0;
    width: 22px;
    height: 22px;
    background: url("../img/cart.svg") no-repeat center;
  }

  &:hover::after {
    background: url("../img/cart-hover.svg") no-repeat center;
  }

  &:active::after {
    background: url("../img/cart-hover.svg") no-repeat center;
    opacity: 0.3;
  }
}

.catalog-item__content {
  margin: 0;
  padding: 30px;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .catalog-item {
    display: flex;
    margin-bottom: 50px;

    &--video {
      flex-direction: column;
    }
  }

  .catalog-item__img--video {
    order: -1;
  }

  .catalog-item__description {
    display: flex;
    flex-direction: column;
    width: 334px;
    box-sizing: border-box;
  }

  .catalog-item__name {
    font-size: 20px;
    line-height: 24px;

    &--video {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }

  .catalog-item__parameters {
    font-size: 15px;
  }

  .catalog-item__price {
    margin-top: auto;
    font-size: 17px;
  }

  .catalog-item__content {
    margin-bottom: 35px;
    padding: 0 30px;
    font-size: 15px;
  }
}

@media (min-width: 1150px) {
  .catalog-item {
    flex-direction: column;
    width: 315px;

    &--video {
      height: 455px;
      flex-grow: 1;
      flex-wrap: wrap;
    }
  }

  .catalog-item__name--video {
    width: 350px;
    margin-bottom: 35px;
    padding: 85px 60px;
    padding-bottom: 0;
    box-sizing: border-box;

    &::before {
      top: 40px;
      left: 55px;
    }
  }

  .catalog-item__img--video {
    margin-right: 17px;
  }

  .catalog-item__description {
    width: 315px;
    height: 100%;
  }

  .catalog-item__price {
    margin-top: auto;
  }

  .catalog-item__content {
    width: 350px;
    margin-bottom: 50px;
    padding: 0 60px;
    line-height: 30px;
    box-sizing: border-box;
  }
}
