.features {
  margin-top: -70px;
  margin-bottom: 30px;
  color: #ffffff;
}

.features__item {

  &--item-1 {
    background-color: #63d1bb;
     &:hover {
       background-color: #59d5bc;
     }
  }

  &--item-2 {
    background-color: #56c3b2;

    &:hover {
      background-color: #46c1ae;
    }
  }
}

.features__text {
  position: relative;
  display: block;
  .container();
  padding: 25px 0;
  padding-right: 155px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  box-sizing: border-box;

  &:active {
    opacity: 0.3;
  }

  &--item-1::after {
    content: '';
    position: absolute;
    width: 41px;
    height: 62px;
    top: 18px;
    right: 0;
    background: url("../img/interior.svg") no-repeat center;
    opacity: 0.5;
  }

  &--item-2::after {
    content: '';
    position: absolute;
    width: 61px;
    height: 61px;
    top: 18px;
    right: -9px;
    background: url("../img/toy.svg") no-repeat center;
    opacity: 0.5;
  }
}

@media (min-width: 768px) {
  .features {
    display: flex;
    .container();
  }

  .features__item {
    margin-top: -120px;
  }

  .features__text {
    width: 334px;
    padding: 30px 35px;
    padding-right: 165px;

    &--item-1::after {
      right: 30px;
    }

    &--item-2::after {
      top: 23px;
      right: 30px;
    }
  }
}

@media (min-width: 1150px) {
  .features__text {
    width: 525px;
    padding-right: 350px;
    font-size: 20px;
    line-height: 30px;
  }
}
