.form-block__title {
  position: relative;
  display: block;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase;

  &::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 63px;
    right: 0;
    height: 1px;
    background-color: #63d1bb;
  }

  &--tel,
  &--email {
    margin-bottom: 0;
  }

  &--email::after {
    left: 80px;
  }
}

.form-block__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}

.form-block__options {
  position: relative;
  margin-bottom: 20px;
  padding-left: 60px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;

  &:last-child {
    margin-bottom: 0;
  }

  &--radio::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 36px;
    height: 36px;
    border: 2px solid #444444;
    border-radius: 50%;
  }

  &--checkbox {
    margin-bottom: 40px;

    &::before {
      content: '';
      position: absolute;
      top: -10px;
      left: 0;
      width: 36px;
      height: 36px;
      border: 2px solid #444444;
    }
  }

  &--initials {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.form-block__label {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-block__input-tel {
  background: url("../img/phone.svg") no-repeat right center;
}

.form-block__input-email {
  background: url("../img/mail.svg") no-repeat right center;
}

.form-block__info {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  padding: 15px 0;
  font-size: 17px;
  line-height: 18px;
  border: none;
  box-shadow: inset 0 -2px 0 0 #000000;
  box-sizing: border-box;
}

input[type="tel"],
input[type="email"] {
  margin-bottom: 25px;
  padding-right: 40px;
}

textarea {
  width: 100%;
  height: 140px;
  padding: 15px;
  font-size: 17px;
  line-height: 18px;
  box-sizing: border-box;
  resize: none;
  border: 2px solid #444444;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

input[type="radio"]:checked + .form-block__options--radio::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 12px;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .form-block__options--checkbox::before {
  background: url("../img/yes.svg") no-repeat center;
}

@media (min-width: 768px) {
  .form-block:nth-child(2n) {
    background-color: #f1f1f1;
  }

  .form-block__title {
    width: 167px;
    margin: 0;
    margin-top: 15px;

    &::after {
      display: none;
    }
  }

  .form-block__wrapper {
    flex-grow: 1;
    margin: 0;

    &--checkbox {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 500px;
    }
  }

  .form-block__label {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;

    &--reviews {
      margin-bottom: 50px;
    }
  }

  .form-block__options {
    margin-bottom: 40px;
    font-size: 19px;
    line-height: 19px;

    &--checkbox {
      width: 250px;
      box-sizing: border-box;

      &:nth-of-type(5) {
        margin-bottom: 0;
      }
    }

    &--initials {
      display: inline;
      margin: 0;
      margin-top: 13px;
      margin-right: 25px;
    }
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"] {
    padding: 15px;
  }

  input[type="tel"],
  input[type="email"] {
    margin-left: 43px;
    padding-right: 50px;
  }

  .form-block__input-tel,
  .form-block__input-email {
    background-position: 460px center;
  }

  textarea {
    width: 500px;
  }

  .form-block__submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .form-block__info {
    order: 2;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .form-block__title {
    width: 175px;
    padding-left: 60px;
    box-sizing: border-box;
  }

  .form-block__wrapper {
    &--checkbox {
      justify-content: flex-start;
    }

    &--initial {
      width: 700px;
    }
  }

  .form-block__options {
    &--checkbox {
      margin-right: 20px;
    }

    &--checkbox:nth-of-type(n+4) {
      margin-bottom: 0;
    }
  }

  .form-block__label {
    width: 700px;
    justify-content: flex-start;

    &--reviews {

    }
  }

  input[type="tel"],
  input[type="email"] {
    width: 700px;
    margin-left: 0;
  }

  .form-block__input-tel,
  .form-block__input-email {
    background-position: right center;
  }

  textarea {
    width: 700px;
  }

  .form-block__submit {
    width: 700px;
    margin: 0 auto;
  }
}
