.item-reviews__content {
  margin: 0;
  margin-bottom: 30px;
  line-height: 30px;
}

.item-reviews__name {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.item-reviews__nick {
  display: block;
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 30px;
}

@media (min-width: 768px) {
  .item-reviews__content {
    font-size: 17px;
    margin-bottom: 60px;
  }
}
