.main-nav {
  position: relative;
  background-color: #ffffff;
  box-shadow: inset 0 1px 0 0 #ececec,
  0 1px 0 0 #ececec;
}

.main-nav__wrap-logo {
  position: relative;
  z-index: 10;
  padding: 20px 30px;
  text-align: center;
}

.main-nav__wrap-logo img {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 30px;
  top: 30px;
  display: block;
  width: 20px;
  height: 15px;
  font-size: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--closed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 5px 0 0 #000000,
                0 10px 0 0 #000000;
  }

  &--opened::before,
  &--opened::after {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    width: 22px;
    height: 2px;
    background-color: #000000;
  }

  &--opened:before {
    transform: rotate(45deg);
  }

  &--opened:after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  position: absolute;
  z-index: 5;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  &--closed {
    display: none;
  }
}

.main-nav__item {
  background-color: #ffffff;
  box-shadow: inset 0 1px 0 0 #ececec,
                    0 1px 0 0 #ececec;

  & a {
    position: relative;
    display: block;
    .container();
    padding: 30px 0;
    padding-left: 45px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
    box-shadow: inset 0 1px 0 0 #ececec,
                      0 1px 0 0 #ececec;
    box-sizing: border-box;

    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &--search a::before {
    content: '';
    position: absolute;
    top: 34px;
    left: 0;
    width: 18px;
    height: 19px;
    background: url("../img/search.svg") no-repeat center;
  }

  &--search a:hover::before {
    background: url("../img/search-hover.svg") no-repeat center;
  }

  &--search a:active::before {
    background: url("../img/search-hover.svg") no-repeat center;
    opacity: 0.3;
  }

  &--cart a::before {
    content: '';
    position: absolute;
    top: 32px;
    left: 0;
    width: 21px;
    height: 18px;
    background: url("../img/cart.svg") no-repeat center;
  }

  &--cart a:hover::before {
    background: url("../img/cart-hover.svg") no-repeat center;
  }

  &--cart a:active::before {
    background: url("../img/cart-hover.svg") no-repeat center;
    opacity: 0.3;
  }

  &--hidden,
  &--new,
  &--sale {
    display: none;
  }
}

@media (min-width: 768px) {

  .main-nav__wrapper {
    .container();
    position: relative;
  }

  .main-nav__wrap-logo {
    width: 120px;
    padding: 18px 0;
    text-align: left;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    top: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    background-color: transparent;
    box-shadow: none;

    & a {
      width: 167px;
      margin: 0;
      padding: 0;
      padding-top: 20px;
      font-size: 15px;
      line-height: 24px;
      box-shadow: none;
    }

    &--search {
      order: -2;
      margin-left: 320px;

      & a {
        width: 84px;
        padding: 32px 0;
        font-size: 0;
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec;
      }

      & a::before {
        left: 30px;
      }
    }

    &--cart {
      order: -1;

      & a {
        width: 264px;
        padding: 32px 0;
        padding-left: 80px;
        font-size: 17px;
      }

      & a::before {
        left: 30px;
      }
    }

    &--hidden {
      display: block;
      flex-grow: 1;
      padding-top: 20px;
      font-weight: 400;
      text-align: right;
    }
  }
}

@media (min-width: 1150px) {
  .main-nav__wrap-logo {
    width: 160px;
    margin: 0 auto;
    padding: 5px 0;
  }

  .main-nav__item {

    & a {
      margin: 0;
      padding: 32px 0;
      font-size: 17px;
      line-height: 24px;
    }

    &--catalog a {
      width: 185px;
      border-right: 1px solid #ececec;
    }

    &--order a {
      width: 220px;
      text-align: center;
    }

    &--search {
      order: 0;
      margin-left: 294px;

      & a {
        width: 84px;
        padding: 32px 0;
        font-size: 0;
      }

      & a::before {
        left: 30px;
      }
    }

    &--cart {
      order: 0;

      & a {
        width: 267px;
        padding: 32px 0;
        padding-left: 80px;
      }

      & a::before {
        left: 30px;
      }
    }

    &--new,
    &--sale {
      display: block;

      & a {
        width: 185px;
        font-size: 15px;
        padding: 0;
        padding-top: 20px;
      }
    }

    &--sale a {
      width: 165px;
      text-align: center;
    }
  }
}
