.page-header {
  min-height: 420px;//780
  padding-bottom: 20px;
  background: #f9f9f9 url("../img/hero-mobile.jpg") no-repeat bottom;

  &--catalog {
    min-height: 255px;
    margin-bottom: 30px;
    background-image: none;
  }
}

.page-header__title {
  .container();
  margin-top: 70px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}

@media (min-width: 768px) {
  .page-header {
    min-height: 835px;
    background: #f9f9f9 url("../img/hero-tablet.jpg") no-repeat bottom;

    &--catalog {
      position: relative;
      min-height: 315px;
      margin-bottom: 75px;
      background-image: none;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 24px;
        background: url("../img/zigzag-fill-desktop.svg") repeat-x center;
      }
    }
  }

  .page-header__title {
    margin-top: 175px;
    font-size: 43px;
    line-height: 50px;

    &--catalog {
      margin-top: 95px;
    }
  }
}

@media (min-width: 1150px) {
  .page-header {
    background: #f9f9f9 url("../img/hero-desktop.jpg") no-repeat bottom;

    &--catalog {
      min-height: 345px;
      margin-bottom: 120px;
      background-image: none;
    }
  }

  .page-header__title {
    width: 700px;
    font-size: 53px;
    line-height: 57px;
  }
}
