.page-photo__promo {
  .container();
  margin-bottom: 20px;
  font-size: 13px;
}

.page-photo__wrapper {
  .container();
}

@media (min-width: 768px) {
  .page-photo__promo {
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .page-photo__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
  }
}

@media (min-width: 1150px) {
  .page-photo__promo {
    width: 700px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .page-photo__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
  }
}
