.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  .container();
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
  font-size: 0;
}

.page-footer__social-btn {

  &--inst {
    width: 22px;
    height: 21px;
    background: url("../img/insta.svg") no-repeat center;
  }

  &--fb {
    width: 15px;
    height: 29px;
    background: url("../img/fb.svg") no-repeat center;
  }

  &--tw {
    width: 24px;
    height: 20px;
    background: url("../img/tw.svg") no-repeat center;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 19px;
  color: #000000;
  border-top: 1px solid #e5e5e5;
}

.page-footer__logo-svg {
  margin-left: 30px;
}

@media (min-width: 768px) {
  .page-footer__wrapper {
    display: flex;
    padding-top: 45px;
    padding-bottom: 50px;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    height: 34px;
    margin-right: 155px;

    &--line {
      display: none;
    }
  }

  .page-footer__social {
    width: 145px;
    margin-right: 80px;
    padding: 0;
  }

  .page-footer__copyright {
    padding: 0;
    border: none;
  }
}
