.reviews {
  margin-bottom: 90px;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 7px;
    margin-top: 40px;
    background: url("../img/zigzag-line-desktop.svg") repeat-x;
  }
}

.reviews__wrapper {
  .container();
}

.reviews__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.reviews__item {

  &:nth-child(n+2) {
    display: none;
  }
}

.reviews__btn-block {
  display: flex;
  margin-bottom: 35px;
}

.reviews__btn {
  width: 130px;
  height: 50px;
  font-size: 0;
  border: 1px solid #ececec;
  box-sizing: border-box;
  cursor: pointer;

  &--prev {
    background: transparent url("../img/prev.svg") no-repeat center;
  }

  &--next {
    background: transparent url("../img/next.svg") no-repeat center;
    border-left: none;
  }
}

@media (min-width: 768px) {
  .reviews {
    margin-bottom: 80px;
    padding-top: 75px;
    background: url("../img/review.jpg") no-repeat left top;

    &::after {
      height: 17px;
      margin-top: 65px;
    }
  }

  .reviews__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .reviews__title {
    order: -2;
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__btn-block {
    position: absolute;
    right: 0;
    bottom: 50px;
    margin: 0;
  }

  .reviews__btn {
    width: 90px;
    border: none;
  }
}
